{
  "name": "klaviyo-flow-builder",
  "version": "1.0.0",
  "description": "Klaviyo Flow Builder - Create and manage Klaviyo flows",
  "scripts": {
    "start": "node test-server.js",
    "install-lambda": "cd amplify/functions/api && pnpm install"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.0"
  }
}